{
  "name": "@mikespub/tuql",
  "version": "2.6.1",
  "description": "",
  "main": "dist/index.js",
  "bin": "dist/bin/index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "copy": "node -e \"require('fs').cpSync('./src/views', './dist/views', {recursive: true});\"",
    "prepublish": "npm run build && npm run copy",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Brad Daily <brad.daily@gmail.com>",
  "license": "MIT",
  "keywords": [
    "graphql",
    "sqlite"
  ],
  "dependencies": {
    "command-line-args": "^6.0.1",
    "command-line-usage": "^7.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "graphql-http": "^1.22.4",
    "graphql-relay": "^0.10.2",
    "graphql-sequelize": "^9.5.1",
    "pluralize": "^8.0.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/__tests__/*"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  },
  "packageManager": "yarn@4.10.3"
}
